<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sl.mecm.service</groupId>
        <artifactId>mecm-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sl.mecm.service.web</groupId>
    <artifactId>mecm-sa-cache-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <mecm-auth-intercptor.version>1.0.0-SNAPSHOT</mecm-auth-intercptor.version>
        <mecm-commons.version>1.0.0-SNAPSHOT</mecm-commons.version>
        <bind-api.version>4.0.0</bind-api.version>
        <jaxb.version>2.3.7</jaxb.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sl.mecm.core</groupId>
            <artifactId>mecm-commons</artifactId>
            <version>${mecm-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl.mecm.core</groupId>
            <artifactId>mecm-auth-intercptor</artifactId>
            <version>${mecm-auth-intercptor.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>