<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sl.mecm.service</groupId>
        <artifactId>mecm-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sl.mecm.service.web</groupId>
    <artifactId>mecm-sa-cache-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>